<!DOCTYPE html>
<html lang='de'>

    <head>
        <meta charset='utf-8'></meta>
        <title></title>
        <link rel='stylesheet' type='text/css' href='css/main.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        
        <!-- === Header Design === -->
        <div class="header-nav">

            <!-- === Header Content === -->
            <div class="header-container">
                <div class="row">

                    <div class="col-4 logo-left">
                        <a href="index.html"><img src="assets/01_logo02_transparent.png" alt="Firmenlogo"></a>
                    </div>
                    
                    <div class="col-4 logo-center">
                        <!-- <div class="logo"></div> -->
                        <img src="assets/02_header_anhaenger.png" alt="Logo-Anhaenger">
                        <span>Beratungshotline: 555 0555 55 55555</span>
                    </div>

                    <div class="col-4 shoppingCard">
                        <!-- <span class="message">Sie haben noch keine Artikel in Ihrem Warenkorb.</span> -->
                        
                        <span class="message">Derzeit befindet sich 1 Produkt im Warenkorb.</span>
                        <span class="sum">Summe: 2698,00 EUR</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- === Bread Crumbs and Custom-Links === -->
        <div class="breadCrumbs">

            <div class="row">
                <div class="col-6 left">Startseite >> Heckkipper >> Pongratz</div>
                <div class="col-6 right">
                    <span><a href="">Anmeldung</a></span>
                    <span><a href="">Ihr Konto</a></span>
                    <span><a href="">Warenkorb</a></span>
                    <span><a href="">Kasse</a></span>                    
                </div>
            </div>

        </div>

        <!-- === Main-Content === -->
        <div class="row main-content">
            <div class="col-2 nav-left">
                <!-- === Verkaufsinformationen === -->
                <div class="headline">Verkaufsinformation</div>
                <div class="sellingInfo">
                    <ul>
                        <li>Abwicklung / Lieferhinweise</li>
                        <li>Werksabholung</li>
                        <li>Behörden/Institutionen</li>
                        <li>Großfirmen/Organisationen</li>
                        <li>Zubehör-Info</li>
                        <li>Kaufentscheidungshilfe</li>
                        <li>Anhängerauswahl</li>
                        <li>Export von Anhängern</li>
                        <li>Planenfarben</li>
                        <li>Planenbeschriftung</li>
                        <li>Finanzierung / Leasing</li>
                        <li>Anhänger-Bestandsliste</li>
                        <li>Anhänger Ersatzteile Versand</li>
                        <li>Bonus-Shop</li>
                    </ul>
                </div>

                <!-- === Auswahl über Konfigurator === -->
                <div class="headline">Auswahl über Konfigurator</div>
                <div class="configuration">                    
                    <ul>
                        <li>Konfigurator starten</li>
                    </ul>                    
                </div>

                <!-- === Suche === -->
                <div class="headline">Suche</div>
                <div class="configuration">
                    <input type="search" style="margin: 4px; width: 148px;">
                    <button type="submit">suchen</button>
                </div>

                <!-- === Auswahl über Kategorie === -->
                <div class="headline">Auswahl nach Kategrie</div>
                <div class="categorie">                    
                    <ul>
                        <li>Bestseller</li>
                        <li>Offener Kasten ohne Bremse Tieflader</li>
                        <li>Offener Kasten 1achser gebremst Tieflader</li>
                        <li>Offener Kasten Tandem, Tieflader</li>
                        <li>Hochlader, offener Kasten</li>
                        <li>Drehschemelanhänger</li>
                        <li>Baumaschinen- transportanhänger</li>
                        <li>Heckkipper</li>
                        <li>Dreiseitenkipper</li>
                    </ul>                    
                </div>

                <!-- === Auswahl über Hersteller === -->
                <div class="headline">Auswahl nach Hersteller</div>
                <div class="manufacturer">                    
                    <ul>
                        <li>Alutrail (2)</li>
                        <li>Anssems (60)</li>
                        <li>Careliner (39)</li>
                        <li>Fabbri (16)</li>
                        <li>Henra (63)</li>
                        <li>Hulco (3)</li>
                        <li>Humbaur < 3,5t (125)</li>
                        <li>Humbaur > 3,5t (1)</li>
                        <li>Kröger (3)</li>
                        <li>Martz (27)</li>
                    </ul>                    
                </div>
            </div>



            <div class="col-8 content">
                index.html
            </div>



            <div class="col-2 nav-right">
                
                <!-- === Verkaufsinformationen === -->
                <div class="headline">Verkäuferinformationen</div>
                <div class="sellingInfo">
                    <ul>
                        <li>Abwicklung / Lieferhinweise</li>
                        <li>Datenschutz</li>
                        <li>Fernabsatzgesetz und AGB</li>
                        <li>Impressum</li>
                        <li>Anschrift</li>
                        <li>Ansicht Verkaufsgelände</li>
                        <li>Öffnungszeiten</li>
                        <li>Anfahrt</li>
                        <li>Ansprechpartner Tel/Fax</li>
                        <li>Verkaufsplätze</li>
                    </ul>
                </div>

                <!-- todo: -->
                <!-- === Kontaktinfos === -->
                <div class="headline">Bitte rufen Sie an</div>
                <div class="configuration"> 
                    <span style="padding: 4px;">anrufen...</span>
                </div>

                <!-- todo: -->
                <!-- === Angebot der Woche === -->
                <div class="headline">Angebot der Woche</div>
                <div class="configuration">  
                    <span style="padding: 4px;">Angebot der Woche...</span>
                </div>

                <!-- todo: -->
                <!-- === Kröger intern === -->
                <div class="headline">Kröger intern</div>
                <div class="categorie">                    
                    <ul>
                        <li><a href="employeeLogin.html">Anmelden</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>                    
                </div>

                

            </div>
        </div>
    </body>

</html>